USE [mddimgct]
GO
/****** Object:  StoredProcedure [dbo].[USP_INSERT_COMMISSION_DETAILS]    Script Date: 5/26/2017 12:23:06 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[USP_INSERT_COMMISSION_DETAILS]
(
	@id_payment BIGINT,
	@percentage NUMERIC(18,0),
	@paid_amount DECIMAL(18,2),
	@id_shopdist BIGINT,
	@id_comm_details BIGINT OUTPUT
)
AS
BEGIN
	
DECLARE @commissionamount DECIMAL(18,2)=0

IF @percentage > 0
BEGIN
	SET @commissionamount = (@paid_amount * (CAST(@percentage AS FLOAT)/CAST(100 AS FLOAT)))
END
ELSE
SET @commissionamount = 0
	
	INSERT INTO t_commission_details
	(	   
	  [percentage],
	  [comm_amount],
	  [id_comm_payment],
	  [id_shopdist]
	)
	VALUES
	(
		@percentage,
		@commissionamount,
		@id_payment,
		@id_shopdist
	)

	SELECT @id_comm_details = SCOPE_IDENTITY()
	
	RETURN
	
END

