USE [mddimgct]
GO
/****** Object:  StoredProcedure [dbo].[USP_GET_CHILD_TOTAL_AMOUNT]    Script Date: 5/26/2017 12:23:25 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[USP_GET_CHILD_TOTAL_AMOUNT]
(
	@id_shopdist INT,
	@totalAmount DECIMAL(18,2) OUTPUT
)
AS
BEGIN

IF OBJECT_ID('tempdb..#RESIDUAL') IS NOT NULL
BEGIN
	DROP TABLE #RESIDUAL
END

;WITH RET AS
(
	SELECT * FROM T_SHOPDISTRIBUTOR
	WHERE ID_SHOPDIST = @ID_SHOPDIST
	UNION ALL
	SELECT T.* FROM T_SHOPDISTRIBUTOR T INNER JOIN RET R ON T.PARENT_ID = R.ID_SHOPDIST
)
SELECT *
INTO #RESIDUAL
FROM RET
	
DECLARE
		@total DECIMAL(18,2) = 0,
		@shopdist_id INT,
		@id_parent INT,
		@paid_amount DECIMAL(18,2)
		
DECLARE PARENT_CURSOR CURSOR FOR
SELECT ID_SHOPDIST, PARENT_ID, PAID_AMOUNT FROM #RESIDUAL

OPEN PARENT_CURSOR
FETCH NEXT FROM PARENT_CURSOR INTO @shopdist_id, @id_parent, @paid_amount
WHILE @@FETCH_STATUS = 0
BEGIN
	
		SET @total = @total + @paid_amount
		
	FETCH NEXT FROM PARENT_CURSOR INTO @shopdist_id, @id_parent, @paid_amount
END

CLOSE PARENT_CURSOR
DEALLOCATE PARENT_CURSOR

SET @totalAmount = @total

END
