USE [mddimgct]
GO
/****** Object:  StoredProcedure [dbo].[USP_INSERT_COMMISSION_RESIDUAL]    Script Date: 5/26/2017 12:22:17 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[USP_INSERT_COMMISSION_RESIDUAL] 
(
	@id_comm_detils BIGINT,
	@id_shopdist INT,
	@amount DECIMAL(18,2),
	@percentage DECIMAL(18,2)
)	
AS
BEGIN

	INSERT INTO [dbo].[t_Commission_Residual_Details]
		(
			[id_comm_details]
			,[id_shopdist]
			,[comm_amount]
			,[percentage]
		)
	VALUES
		(
			@id_comm_detils,
			@id_shopdist,
			@amount,
			@percentage
		)

END
