USE [mddimgct]
GO
/****** Object:  StoredProcedure [dbo].[USP_GET_CALCULATED_PERCENTAGE]    Script Date: 5/26/2017 12:23:44 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[USP_GET_CALCULATED_PERCENTAGE]
(
	@id_shopdist INT,
	@month INT,
	@year INT,
		
	@fiftyPercent INT OUTPUT,
	@top_type VARCHAR(100) OUTPUT,
	@otherFifty INT OUTPUT,
	@other_type VARCHAR(100) OUTPUT,
	
	@direct_fifty INT OUTPUT,
	@direct_other INT OUTPUT
)	
AS
BEGIN

DECLARE
	@tmp_d_dist INT,
	@tmp_i_dist INT,
	@tmp_d_two INT,
	@tmp_i_two INT,
	@tmp_d_four INT, 
	@tmp_i_four INT,
	@tmp_d_door INT, 
	@tmp_i_door INT,
	@tmp_d_tyre INT, 
	@tmp_i_tyre INT,
	@tmp_d_battery INT, 
	@tmp_i_battery INT,
	@tmp_d_decor INT,  
	@tmp_i_decor INT,
	@tmp_d_oil INT, 
	@tmp_i_oil INT,
	@tmp_d_washing INT, 
	@tmp_i_washing INT,
	@tmp_d_towing INT, 
	@tmp_i_towing INT,
	@tmp_d_denting INT, 
	@tmp_i_denting INT,
	@tmp_d_puncture INT, 
	@tmp_i_puncture INT
	
	IF(OBJECT_ID('tempdb..#SHOPTYPES') IS NOT NULL)
	BEGIN
	DROP TABLE #SHOPTYPES
	END

	CREATE TABLE #SHOPTYPES
	(
		shop_type VARCHAR(50),
		shop_count TINYINT,
		i_d_type CHAR(1)
	)
	
	SELECT
		@tmp_d_dist = direct_dist,
		@tmp_i_dist = indirect_dist,
		@tmp_d_two  = direct_two,
		@tmp_i_two = indirect_two,
		@tmp_d_four = direct_four,
		@tmp_i_four = indirect_four,
		@tmp_d_door = direct_door_step,
		@tmp_i_door = indirect_door_step,
		@tmp_d_tyre = direct_tyre,
		@tmp_i_tyre = indirect_tyre,
		@tmp_d_battery = direct_battery,
		@tmp_i_battery = indirect_battery,
		@tmp_d_decor = direct_decor,
		@tmp_i_decor = indirect_decor,
		@tmp_d_oil = direct_oil,
		@tmp_i_oil = indirect_oil,
		@tmp_d_washing = direct_washing,
		@tmp_i_washing = indirect_washing,
		@tmp_d_towing = direct_towing,
		@tmp_i_towing = indirect_towing,
		@tmp_d_denting = direct_denting,
		@tmp_i_denting = indirect_denting,
		@tmp_d_puncture = direct_puncture,
		@tmp_i_puncture = indirect_puncture
	FROM t_Monthly_Percentage
	WHERE id_Shopdist = @id_shopdist
	AND year = @year
	AND month = @month
	
	INSERT INTO #SHOPTYPES VALUES ('DIRECT_DIST', @tmp_d_dist, 'D')
	INSERT INTO #SHOPTYPES VALUES ('INDIRECT_DIST', @tmp_i_dist, 'I')
	INSERT INTO #SHOPTYPES VALUES ('DIRECT_TWO', @tmp_d_two, 'D')
	INSERT INTO #SHOPTYPES VALUES ('INDIRECT_TWO', @tmp_i_two, 'I')
	INSERT INTO #SHOPTYPES VALUES ('DIRECT_FOUR', @tmp_d_four, 'D')
	INSERT INTO #SHOPTYPES VALUES ('INDIRECT_FOUR', @tmp_i_four, 'I')
	INSERT INTO #SHOPTYPES VALUES ('DIRECT_DOOR_STEP', @tmp_d_door, 'D')
	INSERT INTO #SHOPTYPES VALUES ('INDIRECT_DOOR_STEP', @tmp_i_door, 'I')
	INSERT INTO #SHOPTYPES VALUES ('DIRECT_TYRE', @tmp_d_tyre, 'D')
	INSERT INTO #SHOPTYPES VALUES ('INDIRECT_TYRE', @tmp_i_tyre, 'I')
	INSERT INTO #SHOPTYPES VALUES ('DIRECT_BATTERY', @tmp_d_battery, 'D')
	INSERT INTO #SHOPTYPES VALUES ('INDIRECT_BATTERY', @tmp_i_battery, 'I')
	INSERT INTO #SHOPTYPES VALUES ('DIRECT_DECOR', @tmp_d_decor, 'D')
	INSERT INTO #SHOPTYPES VALUES ('INDIRECT_DECOR', @tmp_i_decor, 'I')
	INSERT INTO #SHOPTYPES VALUES ('DIRECT_OIL', @tmp_d_oil, 'D')
	INSERT INTO #SHOPTYPES VALUES ('INDIRECT_OIL', @tmp_i_oil, 'I')
	INSERT INTO #SHOPTYPES VALUES ('DIRECT_WASHING', @tmp_d_washing, 'D')
	INSERT INTO #SHOPTYPES VALUES ('INDIRECT_WASHING', @tmp_i_washing, 'I')
	INSERT INTO #SHOPTYPES VALUES ('DIRECT_TOWING', @tmp_d_towing, 'D')
	INSERT INTO #SHOPTYPES VALUES ('INDIRECT_TOWING', @tmp_i_towing, 'I')
	INSERT INTO #SHOPTYPES VALUES ('DIRECT_DENTING', @tmp_d_denting, 'D')
	INSERT INTO #SHOPTYPES VALUES ('INDIRECT_DENTING', @tmp_i_denting, 'I')
	INSERT INTO #SHOPTYPES VALUES ('DIRECT_PUNCTURE', @tmp_d_puncture, 'D')
	INSERT INTO #SHOPTYPES VALUES ('INDIRECT_PUNCTURE', @tmp_i_puncture, 'I')

	DECLARE @topRecord INT
	DECLARE @topShopType VARCHAR(50)
	DECLARE @otherCount INT
	
	DECLARE @topDirectRecord INT
	DECLARE @otherDirectRecord INT
	DECLARE @topDirectShopType VARCHAR(50)
	
	--SELECT * FROM #SHOPTYPES ORDER BY shop_count DESC

	SELECT TOP 1
		@topShopType = shop_type,
		@topRecord = shop_count
	FROM #SHOPTYPES
	ORDER BY shop_count DESC

	SELECT @otherCount = SUM(shop_count) FROM #SHOPTYPES WHERE shop_type <> @topShopType
	
	--SELECT @topRecord AS TOPRECORD, @otherCount AS OTHERCOUNT

	IF ((@topRecord % 2) = 1)
	BEGIN
		SET @topRecord = @topRecord + 1
	END

	IF ((@otherCount % 2) = 1)
	BEGIN
		SET @otherCount = @otherCount + 1
	END

	SET @fiftyPercent = @topRecord/2
	SET @otherFifty = @otherCount/2

	--For Direcrts
	SELECT TOP 1
		@topDirectShopType = shop_type,
		@topDirectRecord = shop_count
	FROM #SHOPTYPES WHERE i_d_type = 'D'
	ORDER BY shop_count DESC

	SELECT @otherDirectRecord = SUM(shop_count) FROM #SHOPTYPES WHERE i_d_type = 'D' AND shop_type <> @topDirectShopType

	IF ((@topDirectRecord % 2) = 1)
	BEGIN
		SET @topDirectRecord = @topDirectRecord + 1
	END

	IF ((@otherDirectRecord % 2) = 1)
	BEGIN
		SET @otherDirectRecord = @otherDirectRecord + 1
	END

	SET @direct_fifty = @topDirectRecord/2
	SET @direct_other = @otherDirectRecord/2
	
	
END
