USE [mddimgct]
GO
/****** Object:  StoredProcedure [dbo].[USP_PROCESS_COMMISSION]    Script Date: 5/26/2017 12:21:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[USP_PROCESS_COMMISSION]
(
	@id_shopdist INT
)	
AS
BEGIN

DECLARE
	@id_payment INT,
	@year INT,
	@month INT,
	@main_name VARCHAR(500)

SET @year = YEAR(GETDATE())
SET @month = MONTH(GETDATE())

--INSERT RECORD IN PAYMENT TABLE
EXEC dbo.usp_insert_commission_payment @id_shopdist, @id_payment OUTPUT

SELECT @main_name = NAME FROM t_shopdistributor WHERE id_shopdist = @id_shopdist
	
IF OBJECT_ID('tempdb..#TEMP') IS NOT NULL
BEGIN
        DROP TABLE #TEMP
END

IF OBJECT_ID('tempdb..#Generation') IS NOT NULL
BEGIN
        DROP TABLE #Generation
END

CREATE TABLE #Generation
(
                shopdist_id INT,
                name VARCHAR(100),
                percentage DECIMAL(18,2),
                child_id INT,
                generation VARCHAR(100),
				g_type CHAR(1)
)

--GET ALL THE PARENT RECORDS BASED ON THE INSERTED RECORD
;WITH NAME_TREE AS
(
SELECT
C.id_shopdist AS CHILDID,
C.parent_id AS PARENTID,
'D' AS TYPE,
C.SHOP_TYPE
FROM t_Shopdistributor P, t_shopdistributor C WHERE C.parent_id = P.id_shopdist
AND C.id_shopdist = @id_shopdist
UNION ALL
SELECT C.id_shopdist AS CHILDID, C.parent_id AS PARENTID, 'I' AS TYPE, C.SHOP_TYPE
FROM t_shopdistributor C
JOIN NAME_TREE P ON C.id_shopdist = P.PARENTID  -- THIS IS THE RECURSION
-- SINCE YOUR PARENT ID IS NOT NULL THE RECURSION WILL HAPPEN CONTINOUSLY.
-- FOR THAT WE APPLY THE CONDITION C.ID<>C.PARENTID
AND C.id_shopdist <> C.parent_id
)
-- HERE YOU CAN INSERT DIRECTLY TO A TEMP TABLE WITHOUT CREATE TABLE SYNTAX
SELECT *
INTO #TEMP
FROM NAME_TREE
OPTION (MAXRECURSION 0)

DECLARE
                @ID_CHILD INT,                
                @NAME VARCHAR(100),
                @PERCENTAGE DECIMAL(18,2),
                @ResidualCount INT = 1,
				@g_type CHAR(1)

BEGIN

DECLARE COMMISSION CURSOR FOR
SELECT
T.CHILDID,
S.ID_SHOPDIST,
S.NAME,
S.PERCENTAGE,
T.TYPE
FROM #TEMP T
INNER JOIN T_SHOPDISTRIBUTOR S ON S.ID_SHOPDIST = T.PARENTID

OPEN COMMISSION
FETCH NEXT FROM COMMISSION INTO @ID_CHILD, @ID_SHOPDIST, @NAME, @PERCENTAGE, @g_type
WHILE @@FETCH_STATUS = 0
BEGIN

	IF @ResidualCount = 1
		INSERT INTO #Generation VALUES (@ID_SHOPDIST, @NAME, @PERCENTAGE, @ID_CHILD, 'GENERATION 0', @g_type)
	ELSE IF @ResidualCount = 2
		INSERT INTO #Generation VALUES (@ID_SHOPDIST, @NAME, @PERCENTAGE, @ID_CHILD, 'GENERATION 1', @g_type)
	ELSE IF @ResidualCount = 3
		INSERT INTO #Generation VALUES (@ID_SHOPDIST, @NAME, @PERCENTAGE, @ID_CHILD, 'GENERATION 2', @g_type)
	ELSE IF @ResidualCount = 4
		INSERT INTO #Generation VALUES (@ID_SHOPDIST, @NAME, @PERCENTAGE, @ID_CHILD, 'GENERATION 3', @g_type)
	ELSE IF @ResidualCount = 5
		INSERT INTO #Generation VALUES (@ID_SHOPDIST, @NAME, @PERCENTAGE, @ID_CHILD, 'STAGE 1', @g_type)
	ELSE IF @ResidualCount = 6
		INSERT INTO #Generation VALUES (@ID_SHOPDIST, @NAME, @PERCENTAGE, @ID_CHILD, 'STAGE 2', @g_type)
                
	IF @percentage >= 25
	BEGIN
		IF @ResidualCount = 1
				SET @ResidualCount = 2
		ELSE IF @ResidualCount = 2
				SET @ResidualCount = 3
		ELSE IF @ResidualCount = 3
				SET @ResidualCount = 4
		ELSE IF @ResidualCount = 4
				SET @ResidualCount = 5
		ELSE IF @ResidualCount = 5
				SET @ResidualCount = 6
	END

--ResidualCount
--1 - 0 Generation
--2 - 1st Generation
--3 - 2nd Generation
--4 - 3rd Generation
--5 - Stage 1
--6 - Stage 2

FETCH NEXT FROM COMMISSION INTO @ID_CHILD, @ID_SHOPDIST, @NAME, @PERCENTAGE, @g_type
END

CLOSE COMMISSION
DEALLOCATE COMMISSION

END

DECLARE 
		@parent_id INT,
		@child_id INT,
		@type CHAR(1),
		@shop_type CHAR(1),
		@p_name VARCHAR(100),
		@generation VARCHAR(100),
		@p_percentage DECIMAL(18,2),
		@NewPercentage DECIMAL(18,2),
		@shopdist_percentage DECIMAL(18,2),
		@parent_percentage DECIMAL(18,2),
		@paid_amount DECIMAL(18,2),
		@actual_percentage DECIMAL(18,2),
		@id_comm_details BIGINT
		
DECLARE PROCESS_COMMISSION CURSOR FOR
SELECT child_id AS "CHILDID", shopdist_id AS PARENTID, G.G_TYPE, S.SHOP_TYPE, S.NAME, G.GENERATION, S.PERCENTAGE
FROM #GENERATION G
INNER JOIN T_SHOPDISTRIBUTOR S ON S.ID_SHOPDIST = G.child_id

OPEN PROCESS_COMMISSION
FETCH NEXT FROM PROCESS_COMMISSION INTO @child_id, @parent_id, @type, @shop_type, @p_name, @generation, @p_percentage
WHILE @@FETCH_STATUS = 0
BEGIN
	
	EXEC dbo.USP_CALCULATE_PERCENTAGE @parent_id, @year, @month, @type, @shop_type, @NewPercentage OUTPUT

	SELECT @shopdist_percentage = percentage FROM t_shopdistributor WHERE id_shopdist = @parent_id

	IF ((UPPER(@generation) = 'GENERATION 0'))
	BEGIN
		--SELECT @shopdist_percentage = percentage FROM t_shopdistributor WHERE id_shopdist = @parent_id
		SELECT @parent_percentage = percentage, @paid_amount = paid_amount FROM t_Shopdistributor WHERE id_shopdist = @child_id
		SET @actual_percentage = ISNULL(@shopdist_percentage,0) - ISNULL(@parent_percentage,0)
		DECLARE @commissionamount DECIMAL(18,2)
		SET @commissionamount = (@paid_amount * (CAST(@actual_percentage AS FLOAT)/CAST(100 AS FLOAT)))
		EXEC usp_insert_commission_details @id_payment, @actual_percentage, @paid_amount, @parent_id, @id_comm_details OUTPUT	
	END
	ELSE IF ((UPPER(@generation) = 'GENERATION 1') OR (UPPER(@generation) = 'GENERATION 2') OR (UPPER(@generation) = 'GENERATION 3'))
	BEGIN
		EXEC usp_insert_commission_details @id_payment, 0, 0, @parent_id, @id_comm_details OUTPUT

		EXEC USP_PROCESS_RESIDUAL_COMMISSION @parent_id, @generation, @shopdist_percentage
	END	

FETCH NEXT FROM PROCESS_COMMISSION INTO @child_id, @parent_id, @type, @shop_type, @p_name, @generation, @p_percentage
END

CLOSE PROCESS_COMMISSION
DEALLOCATE PROCESS_COMMISSION

END
