USE [mddimgct]
GO
/****** Object:  StoredProcedure [dbo].[USP_PROCESS_RESIDUAL_COMMISSION]    Script Date: 5/26/2017 12:21:34 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[USP_PROCESS_RESIDUAL_COMMISSION] 
(
	@id_comm_details BIGINT,
	@id_shopdist INT,
	@generation VARCHAR(100),
	@percentage DECIMAL(18,2)	
)
AS
BEGIN
	DECLARE
		@id INT,
		@amount DECIMAL(18,2),
		@totalAmount DECIMAL(18,2) = 0		

DECLARE @calc_percentage DECIMAL(18,2)

IF @percentage = 26 AND UPPER(@generation) = 'GENERATION 1'
	SET @calc_percentage = 4
ELSE IF @percentage = 27 AND UPPER(@generation) = 'GENERATION 2'
	SET @calc_percentage = 4
ELSE IF @percentage = 28 AND UPPER(@generation) = 'GENERATION 3'
	SET @calc_percentage = 4
ELSE
	SET @calc_percentage = 2
	
DECLARE RESIDUAL_CURSOR CURSOR FOR
SELECT ID_SHOPDIST FROM T_SHOPDISTRIBUTOR WHERE PARENT_ID = @id_shopdist

OPEN RESIDUAL_CURSOR
FETCH NEXT FROM RESIDUAL_CURSOR INTO @id
WHILE @@FETCH_STATUS = 0
BEGIN
	
	EXEC dbo.USP_GET_CHILD_TOTAL_AMOUNT @id, @amount OUTPUT	
	
	IF @amount > 0 
	BEGIN
		--SELECT @id, @amount, @calc_percentage		
		EXEC USP_INSERT_COMMISSION_RESIDUAL @id_comm_details, @id, @amount, @calc_percentage

		SET @totalAmount = @totalAmount + @amount
	END
	
	FETCH NEXT FROM RESIDUAL_CURSOR INTO @id
END
CLOSE RESIDUAL_CURSOR
DEALLOCATE RESIDUAL_CURSOR

UPDATE T_COMMISSION_DETAILS
SET COMM_AMOUNT = @totalAmount,
	PERCENTAGE = @calc_percentage
WHERE ID_COMM_DETAILS = @id_comm_details

--RETURN @totalAmount

END
