USE [mddimgct]
GO
/****** Object:  StoredProcedure [dbo].[USP_UPDATE_MONTHLY_PERCENTAGE]    Script Date: 5/26/2017 12:20:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[USP_UPDATE_MONTHLY_PERCENTAGE]
(
	@id_shopdist INT,
	@month INT,
	@year INT,
	
	@tmp_d_dist INT,
	@tmp_i_dist INT,
	@tmp_d_two INT,
	@tmp_i_two INT,
	@tmp_d_four INT, 
	@tmp_i_four INT,
	@tmp_d_door INT, 
	@tmp_i_door INT,
	@tmp_d_tyre INT, 
	@tmp_i_tyre INT,
	@tmp_d_battery INT, 
	@tmp_i_battery INT,
	@tmp_d_decor INT,  
	@tmp_i_decor INT,
	@tmp_d_oil INT, 
	@tmp_i_oil INT,
	@tmp_d_washing INT, 
	@tmp_i_washing INT,
	@tmp_d_towing INT, 
	@tmp_i_towing INT,
	@tmp_d_denting INT, 
	@tmp_i_denting INT,
	@tmp_d_puncture INT, 
	@tmp_i_puncture INT
)
AS
BEGIN

	UPDATE t_Monthly_Percentage
	SET 
		direct_dist = direct_dist + @tmp_d_dist,
		indirect_dist = indirect_dist + @tmp_i_dist,
		direct_two = direct_two + @tmp_d_two,
		indirect_two = indirect_two + @tmp_i_two,
		direct_four = direct_four + @tmp_d_four,
		indirect_four = indirect_four + @tmp_i_four,
		direct_door_step = direct_door_step + @tmp_d_door,
		indirect_door_step = indirect_door_step + @tmp_i_door,
		direct_tyre = direct_tyre + @tmp_d_tyre,
		indirect_tyre = indirect_tyre + @tmp_i_tyre,
		direct_battery = direct_battery + @tmp_d_battery,
		indirect_battery = indirect_battery + @tmp_i_battery,
		direct_decor = direct_decor + @tmp_d_decor,
		indirect_decor = indirect_decor + @tmp_i_decor,
		direct_oil = direct_oil + @tmp_d_oil,
		indirect_oil = indirect_oil + @tmp_i_oil,
		direct_washing = direct_washing + @tmp_d_washing,
		indirect_washing = indirect_washing + @tmp_i_washing,
		direct_towing = direct_towing + @tmp_d_towing,
		indirect_towing = indirect_towing + @tmp_i_towing,
		direct_denting = direct_denting + @tmp_d_denting,
		indirect_denting = indirect_denting + @tmp_i_denting,
		direct_puncture = direct_puncture + @tmp_d_puncture,
		indirect_puncture = indirect_puncture + @tmp_i_puncture
	WHERE id_shopdist = @id_shopdist
	AND year = @year
	AND month = @month

END
