USE [mddimgct]
GO
/****** Object:  StoredProcedure [dbo].[USP_CALCULATE_PERCENTAGE]    Script Date: 5/26/2017 12:24:00 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[USP_CALCULATE_PERCENTAGE]
(
	@id_Shopdist INT,
	@year INT,
	@month INT,
	@type CHAR(1),
	@shop_type CHAR(1),
	@newPercentage DECIMAL(18,2) OUTPUT
)	
AS
BEGIN

DECLARE
		@percentage INT,
		@last_promotion_date DATETIME,
		@last_year INT,
		@last_month INT,
		@percent_count INT,
		@parent_id INT
		
DECLARE	
@tmp_d_dist INT = 0, @tmp_i_dist INT = 0,
@tmp_d_two INT = 0, @tmp_i_two INT = 0,
@tmp_d_four INT = 0, @tmp_i_four INT = 0,
@tmp_d_door INT = 0, @tmp_i_door INT = 0,
@tmp_d_tyre INT = 0, @tmp_i_tyre INT = 0,
@tmp_d_battery INT = 0, @tmp_i_battery INT = 0,
@tmp_d_decor INT = 0,  @tmp_i_decor INT = 0,
@tmp_d_oil INT = 0, @tmp_i_oil INT = 0,
@tmp_d_washing INT = 0, @tmp_i_washing INT = 0,
@tmp_d_towing INT = 0, @tmp_i_towing INT = 0,
@tmp_d_denting INT = 0, @tmp_i_denting INT = 0,
@tmp_d_puncture INT = 0, @tmp_i_puncture INT = 0		
		
DECLARE
	@fiftyPercent INT,
	@top_type VARCHAR(100),
	@otherFifty INT,
	@other_type VARCHAR(100),
	@direct_fifty INT,
	@direct_other INT
			
SELECT @percentage = percentage,
	  @last_promotion_date = last_promotion_date,
	  @parent_id = parent_id
FROM t_ShopDistributor WHERE id_shopdist = @id_shopdist

SET @last_year = YEAR(@last_promotion_date)
SET @last_month = MONTH(@last_promotion_date)

DECLARE @record_count INT

SELECT @record_count = COUNT(*)
FROM t_monthly_percentage WHERE id_shopdist = @id_shopdist and year = @year and month = @month

IF @record_count = 0
BEGIN
	INSERT INTO t_Monthly_Percentage
	(
		id_shopdist, month, year, direct_dist, indirect_dist, direct_two, indirect_two, direct_four, indirect_four
		,direct_door_step, indirect_door_step, direct_tyre, indirect_tyre, direct_battery, indirect_battery, direct_decor
		,indirect_decor, direct_oil, indirect_oil, direct_washing, indirect_washing, direct_towing, indirect_towing,
		direct_denting, indirect_denting, direct_puncture, indirect_puncture
	)
	VALUES
	(
		@id_shopdist, @month, @year,
		0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	)
END

IF @type = 'D'
	BEGIN
		IF @shop_type = 'a'	
			SET @tmp_d_dist = 1	
		ELSE IF @shop_type = 'b'
			SET @tmp_d_two = 1
		ELSE IF @shop_type = 'c'
			SET @tmp_d_four = 1
		ELSE IF @shop_type = 'd'
			SET @tmp_d_door = 1
		ELSE IF @shop_type = 'e'
			SET @tmp_d_tyre = 1
		ELSE IF @shop_type = 'f'
			SET @tmp_d_battery = 1
		ELSE IF @shop_type = 'g'
			SET @tmp_d_decor = 1
		ELSE IF @shop_type = 'h'
			SET @tmp_d_oil = 1
		ELSE IF @shop_type = 'i'
			SET @tmp_d_washing = 1
		ELSE IF @shop_type = 'j'
			SET @tmp_d_towing = 1
		ELSE IF @shop_type = 'k'
			SET @tmp_d_denting = 1
		ELSE IF @shop_type = 'l'
			SET @tmp_d_puncture = 1
	END
	ELSE IF @type = 'I'	
	BEGIN
		IF @shop_type = 'a'
			SET @tmp_i_dist = 1
		ELSE IF @shop_type = 'b'
			SET @tmp_i_two = 1
		ELSE IF @shop_type = 'c'
			SET @tmp_i_four = 1
		ELSE IF @shop_type = 'd'
			SET @tmp_i_door = 1
		ELSE IF @shop_type = 'e'
			SET @tmp_i_tyre = 1
		ELSE IF @shop_type = 'f'
			SET @tmp_i_battery = 1
		ELSE IF @shop_type = 'g'
			SET @tmp_i_decor = 1
		ELSE IF @shop_type = 'h'
			SET @tmp_i_oil = 1
		ELSE IF @shop_type = 'i'
			SET @tmp_i_washing = 1
		ELSE IF @shop_type = 'j'
			SET @tmp_i_towing = 1
		ELSE IF @shop_type = 'k'
			SET @tmp_i_denting = 1
		ELSE IF @shop_type = 'l'
			SET @tmp_i_puncture = 1
	END

--SELECT @percentage AS "Percentage", @id_Shopdist AS ID_ShopDist, @parent_id AS Parent_ID

IF @percentage = 0
BEGIN
	--IF @id_Shopdist = @parent_id
	IF @parent_id = 0
		SET @newPercentage = 10
	ELSE
	 BEGIN	
		EXEC dbo.USP_UPDATE_MONTHLY_PERCENTAGE @id_shopdist, @month, @year,
											  @tmp_d_dist,@tmp_i_dist,@tmp_d_two,@tmp_i_two,@tmp_d_four,@tmp_i_four,@tmp_d_door,@tmp_i_door,@tmp_d_tyre,
											  @tmp_i_tyre,@tmp_d_battery,@tmp_i_battery,@tmp_d_decor,@tmp_i_decor,@tmp_d_oil,@tmp_i_oil,
											  @tmp_d_washing,@tmp_i_washing,@tmp_d_towing,@tmp_i_towing,@tmp_d_denting,@tmp_i_denting,
											  @tmp_d_puncture,@tmp_i_puncture
		SET @newPercentage = 10
	 END
END
ELSE IF @percentage = 10
BEGIN
		--IF ((@last_year = @year) AND (@last_month = @month))
		--	--SET @percent_count = 14
		--	SET @percent_count = 4
		--ELSE
		--	--SET @percent_count = 10
		
		SET @percent_count = 4

		EXEC dbo.USP_UPDATE_MONTHLY_PERCENTAGE @id_shopdist, @month, @year,
											  @tmp_d_dist,@tmp_i_dist,@tmp_d_two,@tmp_i_two,@tmp_d_four,@tmp_i_four,@tmp_d_door,@tmp_i_door,@tmp_d_tyre,
											  @tmp_i_tyre,@tmp_d_battery,@tmp_i_battery,@tmp_d_decor,@tmp_i_decor,@tmp_d_oil,@tmp_i_oil,
											  @tmp_d_washing,@tmp_i_washing,@tmp_d_towing,@tmp_i_towing,@tmp_d_denting,@tmp_i_denting,
											  @tmp_d_puncture,@tmp_i_puncture											   
											  
	   EXEC dbo.USP_GET_CALCULATED_PERCENTAGE @id_shopdist, @month, @year, @fiftyPercent OUTPUT, @top_type OUTPUT, @otherFifty OUTPUT, @other_type OUTPUT, @direct_fifty OUTPUT, @direct_other OUTPUT

		SELECT @fiftyPercent AS FIFTY, @otherFifty AS OTHER, @direct_fifty AS DF, @direct_other AS DO

		IF ((@fiftyPercent + @otherFifty) > @percent_count)
		BEGIN
			IF ((@direct_fifty + @direct_other) >= 2)
			BEGIN
				SET @newPercentage = 15
				SET @last_promotion_date = GETDATE()
			END
			ELSE
				SET @newPercentage = 10
		END
		ELSE
			SET @newPercentage = 10
END
ELSE IF @percentage = 15
BEGIN
		IF ((@last_year = @year) AND (@last_month = @month))
			SET @percent_count = 14
		ELSE
			SET @percent_count = 10

		EXEC dbo.USP_UPDATE_MONTHLY_PERCENTAGE @id_shopdist, @month, @year,
											  @tmp_d_dist,@tmp_i_dist,@tmp_d_two,@tmp_i_two,@tmp_d_four,@tmp_i_four,@tmp_d_door,@tmp_i_door,@tmp_d_tyre,
											  @tmp_i_tyre,@tmp_d_battery,@tmp_i_battery,@tmp_d_decor,@tmp_i_decor,@tmp_d_oil,@tmp_i_oil,
											  @tmp_d_washing,@tmp_i_washing,@tmp_d_towing,@tmp_i_towing,@tmp_d_denting,@tmp_i_denting,
											  @tmp_d_puncture,@tmp_i_puncture											   
											  
	   EXEC dbo.USP_GET_CALCULATED_PERCENTAGE @id_shopdist, @month, @year, @fiftyPercent OUTPUT, @top_type OUTPUT, @otherFifty OUTPUT, @other_type OUTPUT, @direct_fifty OUTPUT, @direct_other OUTPUT

		IF ((@fiftyPercent + @otherFifty) > @percent_count)
		BEGIN
			IF ((@direct_fifty + @direct_other) >= 4)
			BEGIN
				SET @newPercentage = 20
				SET @last_promotion_date = GETDATE()
			END
			ELSE
				SET @newPercentage = 15
		END
		ELSE
			SET @newPercentage = 15
END
ELSE IF @percentage = 20
BEGIN
		IF ((@last_year = @year) AND (@last_month = @month))
			SET @percent_count = 36
		ELSE
			SET @percent_count = 22

		EXEC dbo.USP_UPDATE_MONTHLY_PERCENTAGE @id_shopdist, @month, @year,
											  @tmp_d_dist,@tmp_i_dist,@tmp_d_two,@tmp_i_two,@tmp_d_four,@tmp_i_four,@tmp_d_door,@tmp_i_door,@tmp_d_tyre,
											  @tmp_i_tyre,@tmp_d_battery,@tmp_i_battery,@tmp_d_decor,@tmp_i_decor,@tmp_d_oil,@tmp_i_oil,
											  @tmp_d_washing,@tmp_i_washing,@tmp_d_towing,@tmp_i_towing,@tmp_d_denting,@tmp_i_denting,
											  @tmp_d_puncture,@tmp_i_puncture											   
											  
	   EXEC dbo.USP_GET_CALCULATED_PERCENTAGE @id_shopdist, @month, @year, @fiftyPercent OUTPUT, @top_type OUTPUT, @otherFifty OUTPUT, @other_type OUTPUT, @direct_fifty OUTPUT, @direct_other OUTPUT

		IF ((@fiftyPercent + @otherFifty) > @percent_count)
		BEGIN
			IF ((@direct_fifty + @direct_other) >= 4)
			BEGIN
				SET @newPercentage = 25
				SET @last_promotion_date = GETDATE()
			END
			ELSE
				SET @newPercentage = 20
		END
		ELSE
			SET @newPercentage = 20
END
ELSE IF @percentage = 25
BEGIN
		IF ((@last_year = @year) AND (@last_month = @month))
			SET @percent_count = 36
		ELSE
			SET @percent_count = 22

		EXEC dbo.USP_UPDATE_MONTHLY_PERCENTAGE @id_shopdist, @month, @year,
											  @tmp_d_dist,@tmp_i_dist,@tmp_d_two,@tmp_i_two,@tmp_d_four,@tmp_i_four,@tmp_d_door,@tmp_i_door,@tmp_d_tyre,
											  @tmp_i_tyre,@tmp_d_battery,@tmp_i_battery,@tmp_d_decor,@tmp_i_decor,@tmp_d_oil,@tmp_i_oil,
											  @tmp_d_washing,@tmp_i_washing,@tmp_d_towing,@tmp_i_towing,@tmp_d_denting,@tmp_i_denting,
											  @tmp_d_puncture,@tmp_i_puncture											   
											  
	   EXEC dbo.USP_GET_CALCULATED_PERCENTAGE @id_shopdist, @month, @year, @fiftyPercent OUTPUT, @top_type OUTPUT, @otherFifty OUTPUT, @other_type OUTPUT, @direct_fifty OUTPUT, @direct_other OUTPUT

		IF ((@fiftyPercent + @otherFifty) > @percent_count)
		BEGIN
			IF ((@direct_fifty + @direct_other) >= 4)
			BEGIN
				SET @newPercentage = 26
				SET @last_promotion_date = GETDATE()
			END
			ELSE
				SET @newPercentage = 20
		END
		ELSE
			SET @newPercentage = 20
END
ELSE IF @percentage = 26
BEGIN
		IF ((@last_year = @year) AND (@last_month = @month))
			SET @percent_count = 36
		ELSE
			SET @percent_count = 22

		EXEC dbo.USP_UPDATE_MONTHLY_PERCENTAGE @id_shopdist, @month, @year,
											  @tmp_d_dist,@tmp_i_dist,@tmp_d_two,@tmp_i_two,@tmp_d_four,@tmp_i_four,@tmp_d_door,@tmp_i_door,@tmp_d_tyre,
											  @tmp_i_tyre,@tmp_d_battery,@tmp_i_battery,@tmp_d_decor,@tmp_i_decor,@tmp_d_oil,@tmp_i_oil,
											  @tmp_d_washing,@tmp_i_washing,@tmp_d_towing,@tmp_i_towing,@tmp_d_denting,@tmp_i_denting,
											  @tmp_d_puncture,@tmp_i_puncture											   
											  
	   EXEC dbo.USP_GET_CALCULATED_PERCENTAGE @id_shopdist, @month, @year, @fiftyPercent OUTPUT, @top_type OUTPUT, @otherFifty OUTPUT, @other_type OUTPUT, @direct_fifty OUTPUT, @direct_other OUTPUT

		IF ((@fiftyPercent + @otherFifty) > @percent_count)
		BEGIN
			IF ((@direct_fifty + @direct_other) >= 4)
			BEGIN
				SET @newPercentage = 27
				SET @last_promotion_date = GETDATE()
			END
			ELSE
				SET @newPercentage = 26
		END
		ELSE
			SET @newPercentage = 26
END
ELSE IF @percentage = 27
BEGIN
		IF ((@last_year = @year) AND (@last_month = @month))
			SET @percent_count = 36
		ELSE
			SET @percent_count = 22

		EXEC dbo.USP_UPDATE_MONTHLY_PERCENTAGE @id_shopdist, @month, @year,
											  @tmp_d_dist,@tmp_i_dist,@tmp_d_two,@tmp_i_two,@tmp_d_four,@tmp_i_four,@tmp_d_door,@tmp_i_door,@tmp_d_tyre,
											  @tmp_i_tyre,@tmp_d_battery,@tmp_i_battery,@tmp_d_decor,@tmp_i_decor,@tmp_d_oil,@tmp_i_oil,
											  @tmp_d_washing,@tmp_i_washing,@tmp_d_towing,@tmp_i_towing,@tmp_d_denting,@tmp_i_denting,
											  @tmp_d_puncture,@tmp_i_puncture											   
											  
	   EXEC dbo.USP_GET_CALCULATED_PERCENTAGE @id_shopdist, @month, @year, @fiftyPercent OUTPUT, @top_type OUTPUT, @otherFifty OUTPUT, @other_type OUTPUT, @direct_fifty OUTPUT, @direct_other OUTPUT

		IF ((@fiftyPercent + @otherFifty) > @percent_count)
		BEGIN
			IF ((@direct_fifty + @direct_other) >= 4)
			BEGIN
				SET @newPercentage = 28
				SET @last_promotion_date = GETDATE()
			END
			ELSE
				SET @newPercentage = 27
		END
		ELSE
			SET @newPercentage = 27
END
ELSE IF @percentage = 28
BEGIN
		IF ((@last_year = @year) AND (@last_month = @month))
			SET @percent_count = 36
		ELSE
			SET @percent_count = 22

		EXEC dbo.USP_UPDATE_MONTHLY_PERCENTAGE @id_shopdist, @month, @year,
											  @tmp_d_dist,@tmp_i_dist,@tmp_d_two,@tmp_i_two,@tmp_d_four,@tmp_i_four,@tmp_d_door,@tmp_i_door,@tmp_d_tyre,
											  @tmp_i_tyre,@tmp_d_battery,@tmp_i_battery,@tmp_d_decor,@tmp_i_decor,@tmp_d_oil,@tmp_i_oil,
											  @tmp_d_washing,@tmp_i_washing,@tmp_d_towing,@tmp_i_towing,@tmp_d_denting,@tmp_i_denting,
											  @tmp_d_puncture,@tmp_i_puncture											   
											  
	   EXEC dbo.USP_GET_CALCULATED_PERCENTAGE @id_shopdist, @month, @year, @fiftyPercent OUTPUT, @top_type OUTPUT, @otherFifty OUTPUT, @other_type OUTPUT, @direct_fifty OUTPUT, @direct_other OUTPUT

		IF ((@fiftyPercent + @otherFifty) > @percent_count)
		BEGIN
			IF ((@direct_fifty + @direct_other) >= 4)
			BEGIN
				SET @newPercentage = 29
				SET @last_promotion_date = GETDATE()
			END
			ELSE
				SET @newPercentage = 28
		END
		ELSE
			SET @newPercentage = 28
END


UPDATE t_ShopDistributor SET percentage = @newPercentage, last_promotion_date = @last_promotion_date WHERE id_shopdist = @id_shopdist

END
